
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu Feb 24 19:23:56 CST 2022
ro.system.build.date.utc=1645701836
ro.system.build.fingerprint=Nokia/CaptainAmerica_00WW/CAP_sprout:11/RKQ1.201004.002/00WW_2_21F:user/release-keys
ro.system.build.id=RKQ1.201004.002
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=00WW_2_210_SP06
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.system.product.manufacturer=HMD Global
ro.system.product.model=Nokia 5.3
ro.system.product.brand=Nokia
ro.system.product.name=CaptainAmerica_00WW
ro.system.product.device=CAP_sprout
ro.product.system.brand=Nokia
ro.product.system.device=CAP_sprout
ro.product.system.manufacturer=HMD Global
ro.product.system.model=Nokia 5.3
ro.product.system.name=CaptainAmerica_00WW
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RKQ1.201004.002
ro.build.display.id=00WW_2_210_SP06
ro.build.custom.internal.id=OGM17E
ro.build.custom.internal.name=nhk
ro.build.keys=release-keys
ro.build.version.incremental=00WW_2_210_SP06
ro.build.version.ussd=00WW_2_21F_B01
ro.build.software.subversion=B01
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.internal=SHIPPING_nhk_m529_a01_Nicobar.LA.2.0.1_00088.1_T031_0224_SIGNED
ro.build.version.external=SHIPPING_LLDB7769_T031_0224_SIGNED
ro.build.display.hardware=A1-1
ro.build.version.security_patch=2022-01-01
ro.build.accelerator.brand=BOSCH
ro.build.wifi.brand=qualcomm
ro.build.lt.id=LLDB7769
ro.build.internal.type=NORMAL
ro.build.operator.name=
ro.build.device.name=
ro.build.product.name=nhk_m529_a01
ro.build.version.base_os=Nokia/CaptainAmerica_00WW/CAP_sprout:11/RKQ1.201004.002/00WW_2_21E:user/release-keys
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Feb 24 19:23:56 CST 2022
ro.build.date.utc=1645701836
ro.build.type=user
ro.build.user=jenkins
ro.build.host=sz-110.rnd.longcheer.net
ro.build.tags=release-keys
ro.build.flavor=trinket-user
ro.opa.device_model_id=hmd2019products-captaionamerica-b3ep02
ro.product.model=Nokia 5.3
ro.product.brand=Nokia
ro.product.name=CaptainAmerica_00WW
ro.product.device=CAP_sprout
ro.product.board=SM6125
ro.product.target=trinket
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=HMD Global
ro.vendor.product.manufacturer=HMD Global
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=CAP_sprout
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=trinket-user 11 RKQ1.201004.002 168 release-keys
ro.build.fingerprint=Nokia/CaptainAmerica_00WW/CAP_sprout:11/RKQ1.201004.002/00WW_2_21F:user/release-keys
ro.build.characteristics=nosdcard
# end build properties
ro.product.model.display=TA_Code
ro.product.model.num=00WW
ro.product.nickname=Nokia 5.3
ro.build.software.version=V2.21F
ro.build.software.version.suf=_2_21F
ro.product.chip=sdm6125
ro.nhk_feature=1
ro.support_sim2_ringtone=1
ro.custom.version=A01
ro.build.oem.lqi.product.model=m529
ro.hmd.enterprise_api_feature=1
ro.config.media_vol_default=7
ro.config.alarm_vol_default=7
ro.config.ringtone2=Nokia_Tune.ogg
ro.boot.wificountrycode=US
ro.hmd.open_base_cc_feature=1
ro.hmd.open_test_cc_feature=0
ro.hmd.enable_all_ims_feature=0
# end build properties

#
# from device/qcom/trinket/system.prop
#
#
# system.prop for trinket
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode
#wangyang modify for CAP-186 begin
#ro.telephony.default_network=22,22
ro.telephony.default_network=9,9
#wangyang modify for CAP-186 end

#dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#yangming-add-cap-3446-data 24-hour test-20200318-start
persist.vendor.dpm.feature=1
#yangming-add-cap-3446-data 24-hour test-20200318-end
#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV XVID
vendor.mm.enable.qcom_parser=63963135
persist.mm.enable.prefetch=true

#Netflix custom property
ro.netflix.bsp_rev=Q6125-17995-1

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
vendor.bluetooth.soc=cherokee
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac

#system prop for wipower support
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#system prop for RmNet Data
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#Enable virtual display.
debug.sf.enable_hwc_vds=1

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

config.disable_rtt=true

#Bringup properties
persist.radio.atfwd.start=false
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#Increase cached app limit
ro.vendor.qti.sys.fw.bg_apps_limit=60

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.hmdglobal.app.camera
persist.vendor.camera.expose.aux=1
#Whitelisting the below packages
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.hmdglobal.app.camera
persist.camera.privapp.list=org.codeaurora.snapcam,com.hmdglobal.app.camera
#add by quanzhonghu for NHK_M528_A01-1001 start
persist.data.iwlan.enable=true
persist.vendor.data.iwlan.enable=true
#add by quanzhonghu for NHK_M528_A01-1001 end

#add by chenhua for CAP-14 begin
ro.vendor.display.svi=1
ro.vendor.display.sensortype=2
#add by chenhua for CAP-14 end
#add by qinfegn for crashdump reboot start CAP-4560
persist.vendor.ssr.restart_level=ALL_ENABLE
#add by qinfegn for crashdump reboot end CAP-4560
# end of device/qcom/trinket/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
